2026-04-20 00:50:28,349 - version_v0 - INFO - Hyperparameters: {
  "model_type": "LinearRegression",
  "fit_intercept": true,
  "features_used": [
    "days_since_start"
  ],
  "features_count": 1,
  "preprocessing": "build_sales_features",
  "notebook": "modeling.ipynb",
  "experiment": "Baseline model with days_since_start feature",
  "comment": "First baseline model in modeling notebook"
}
2026-04-20 00:50:28,350 - version_v0 - INFO - Starting training for model version 0
2026-04-20 00:50:28,356 - version_v0 - INFO - Revenue model saved to ../outputs/models/model_v0\revenue_model.pkl
2026-04-20 00:50:28,357 - version_v0 - INFO - COGS model saved to ../outputs/models/model_v0\cogs_model.pkl
2026-04-20 00:50:28,361 - version_v0 - INFO - training_revenue_r2_score: 0.08750556726178826
2026-04-20 00:50:28,362 - version_v0 - INFO - training_cogs_r2_score: 0.0804331311775538
2026-04-20 00:50:28,362 - version_v0 - INFO - training_n_features: 1
2026-04-20 00:50:28,362 - version_v0 - INFO - training_n_samples: 3833
2026-04-20 00:50:28,363 - version_v0 - INFO - Metadata saved to ../outputs/models/model_v0\metadata_v0.json
2026-04-20 00:50:28,364 - version_v0 - INFO - Training complete for model version 0
